# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.9.2
absl-py=2.1.0=pyhd8ed1ab_0
aiohappyeyeballs=2.3.6=pyhd8ed1ab_0
aiohttp=3.10.3=py39hfea33bf_0
aiosignal=1.3.1=pyhd8ed1ab_0
aom=3.9.1=h7bae524_0
appnope=0.1.4=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
autograd=1.6.2=pyhd8ed1ab_0
aws-c-auth=0.7.25=hd1432f0_6
aws-c-cal=0.7.3=h85401af_2
aws-c-common=0.9.27=h99b78c6_0
aws-c-compression=0.2.18=h85401af_10
aws-c-event-stream=0.4.2=h79ff00d_21
aws-c-http=0.8.7=h1b11e57_4
aws-c-io=0.14.18=ha1b8718_5
aws-c-mqtt=0.10.4=h64da278_17
aws-c-s3=0.6.4=h3f26dbc_8
aws-c-sdkutils=0.1.19=h85401af_2
aws-checksums=0.1.18=h85401af_10
aws-crt-cpp=0.27.5=hddf5b2d_7
aws-sdk-cpp=1.11.379=h0146acb_3
azure-core-cpp=1.13.0=hd01fc5c_0
azure-identity-cpp=1.8.0=h13ea094_2
azure-storage-blobs-cpp=12.12.0=hfde595f_0
azure-storage-common-cpp=12.7.0=hcf3b6fd_1
azure-storage-files-datalake-cpp=12.11.0=h082e32e_1
blas=1.0=openblas
blosc=1.21.6=h5499902_0
bokeh=3.4.2=pyhd8ed1ab_0
brotli=1.1.0=hb547adb_1
brotli-bin=1.1.0=hb547adb_1
brotli-python=1.1.0=py39hb198ff7_1
brunsli=0.1=h9f76cd9_0
bzip2=1.0.8=h99b78c6_7
c-ares=1.33.0=h99b78c6_0
c-blosc2=2.15.1=h5063078_0
ca-certificates=2024.12.31=hca03da5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.0=hb4a6bf7_3
certifi=2024.12.14=py39hca03da5_0
cffi=1.17.0=py39h210d88a_0
charls=2.4.2=h13dd4ca_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
clarabel=0.7.1=py39h7958472_0
click=8.1.7=unix_pyh707e725_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=py39h48c5dd5_0
cvxopt=1.3.2=py39hf9e8641_2
cvxpy=1.5.2=py39hdf13c20_1
cvxpy-base=1.5.2=py39h998126f_1
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=0.12.3=py39h17cfd9d_0
dask=2024.2.0=pyhd8ed1ab_0
dask-core=2024.2.0=pyhd8ed1ab_0
dask-expr=0.4.1=pyhd8ed1ab_0
datasets=2.21.0=pyhd8ed1ab_0
dav1d=1.2.1=hb547adb_0
debugpy=1.8.5=py39hbf7db11_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.8=pyhd8ed1ab_0
distributed=2024.2.0=pyhd8ed1ab_0
docopt=0.6.2=py_1
dsdp=5.8=h9397a75_1203
ecos=2.0.14=py39h161d348_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=hebf3989_0
fancyimpute=0.7.0=pyhd8ed1ab_0
ffmpeg=6.1.2=gpl_h2009a67_101
fftw=3.3.10=nompi_h6637ab6_110
filelock=3.15.4=pyhd8ed1ab_0
flatbuffers=24.3.25=hebf3989_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py39hfea33bf_0
freetype=2.12.1=hadb7bae_2
fribidi=1.0.10=h27ca646_0
frozenlist=1.4.1=py39h17cfd9d_0
fsspec=2024.5.0=pyhff2d567_0
future=1.0.0=py39hca03da5_0
gast=0.5.5=pyhd8ed1ab_0
gettext=0.22.5=h8414b35_3
gettext-tools=0.22.5=h8414b35_3
gflags=2.2.2=hc88da5d_1004
giflib=5.2.2=h93a5062_0
gitdb=4.0.11=pyhd8ed1ab_0
gitpython=3.1.43=pyhd8ed1ab_0
glog=0.7.1=heb240a5_0
glpk=5.0=h6d7a090_0
gmp=6.3.0=h7bae524_2
gnutls=3.8.7=h9df781c_0
google-pasta=0.2.0=pyhd8ed1ab_1
graphite2=1.3.13=hebf3989_1003
greenlet=3.0.3=py39hf3050f2_0
grpcio=1.62.2=py39h047a24b_0
gsl=2.7=h6e638da_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=nompi_py39h534c8c8_102
harfbuzz=9.0.0=h997cde5_1
hdf5=1.14.3=nompi_hec07895_105
hpack=4.0.0=pyh9f0ad1d_0
huggingface_hub=0.24.5=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=hfee45f7_0
idna=3.7=pyhd8ed1ab_0
imagecodecs=2024.6.1=py39hd4a6698_3
imageio=2.34.2=pyh12aca89_0
imath=3.1.11=h1059232_0
importlib-metadata=8.2.0=pyha770c72_0
importlib-resources=6.4.2=pyhd8ed1ab_0
importlib_metadata=8.2.0=hd8ed1ab_0
importlib_resources=6.4.2=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
ipykernel=6.29.5=pyh57ce528_0
ipython=8.18.1=pyh707e725_3
jasper=4.2.4=h6c4e4ef_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jsonpickle=3.2.2=pyhd8ed1ab_0
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py39h2804cbe_0
jxrlib=1.1=h93a5062_3
kiwisolver=1.4.5=py39hbd775c9_1
knnimpute=0.1.0=pyhd8ed1ab_0
krb5=1.21.3=h237132a_0
lame=3.100=h1a8c8d9_1003
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libabseil=20240116.2=cxx17_h00cdb27_1
libaec=1.1.3=hebf3989_0
libarrow=17.0.0=h009215e_8_cpu
libarrow-acero=17.0.0=hf9b8971_8_cpu
libarrow-dataset=17.0.0=hf9b8971_8_cpu
libarrow-substrait=17.0.0=hbf8b706_8_cpu
libasprintf=0.22.5=h8414b35_3
libasprintf-devel=0.22.5=h8414b35_3
libass=0.17.3=hf20b609_0
libavif16=1.1.1=h9a910c9_0
libblas=3.9.0=23_osxarm64_openblas
libbrotlicommon=1.1.0=hb547adb_1
libbrotlidec=1.1.0=hb547adb_1
libbrotlienc=1.1.0=hb547adb_1
libcblas=3.9.0=23_osxarm64_openblas
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.9.1=hfd8ffcc_0
libcxx=18.1.8=h5a72898_4
libdeflate=1.21=h99b78c6_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h93a5062_2
libevent=2.1.12=h2757513_1
libexpat=2.6.2=hebf3989_0
libffi=3.4.4=hca03da5_1
libgettextpo=0.22.5=h8414b35_3
libgettextpo-devel=0.22.5=h8414b35_3
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libglib=2.80.3=h59d46d9_2
libgoogle-cloud=2.28.0=hfe08963_0
libgoogle-cloud-storage=2.28.0=h1466eeb_0
libgrpc=1.62.2=h9c18a4f_0
libhwloc=2.11.1=default_h7685b71_1000
libhwy=1.1.0=h2ffa867_0
libiconv=1.17=h0d3ecfb_2
libidn2=2.3.7=h93a5062_0
libintl=0.22.5=h8414b35_3
libintl-devel=0.22.5=h8414b35_3
libjpeg-turbo=3.0.0=hb547adb_1
libjxl=0.10.3=h44ef4fb_0
liblapack=3.9.0=23_osxarm64_openblas
liblapacke=3.9.0=23_osxarm64_openblas
libllvm14=14.0.6=hd1a9a77_4
libnghttp2=1.58.0=ha4dd798_1
libopenblas=0.3.27=openmp_h517c56d_1
libopencv=4.10.0=headless_py39he935d7a_3
libopenvino=2024.3.0=h5c9529b_0
libopenvino-arm-cpu-plugin=2024.3.0=h5c9529b_0
libopenvino-auto-batch-plugin=2024.3.0=hcd65546_0
libopenvino-auto-plugin=2024.3.0=hcd65546_0
libopenvino-hetero-plugin=2024.3.0=h88cb26a_0
libopenvino-ir-frontend=2024.3.0=h88cb26a_0
libopenvino-onnx-frontend=2024.3.0=h32b5460_0
libopenvino-paddle-frontend=2024.3.0=h32b5460_0
libopenvino-pytorch-frontend=2024.3.0=h00cdb27_0
libopenvino-tensorflow-frontend=2024.3.0=h2741c3b_0
libopenvino-tensorflow-lite-frontend=2024.3.0=h00cdb27_0
libopus=1.3.1=h27ca646_1
libosqp=0.6.3=h313beb8_0
libparquet=17.0.0=hf0ba9ef_8_cpu
libpng=1.6.43=h091b4b1_0
libpq=16.4=h7afe498_0
libprotobuf=4.25.3=hbfab5d5_0
libqdldl=0.1.7=hb7217d7_0
libre2-11=2023.09.01=h7b2c953_2
libsodium=1.0.18=h27ca646_1
libsqlite=3.46.0=hfb93653_0
libssh2=1.11.0=h7a5bd25_0
libtasn1=4.19.0=h1a8c8d9_0
libthrift=0.20.0=h33edb3e_0
libtiff=4.6.0=hf8409c0_4
libunistring=0.9.10=h3422bc3_0
libutf8proc=2.8.0=h1a8c8d9_0
libvpx=1.14.1=h7bae524_0
libwebp-base=1.4.0=h93a5062_0
libxcb=1.16=hf2054a2_0
libxml2=2.12.7=h01dff8b_4
libzlib=1.3.1=hfb2fe0b_1
libzopfli=1.0.3=h9f76cd9_0
llvm-openmp=18.1.8=hde57baf_1
llvmlite=0.43.0=py39hf770e8f_0
locket=1.0.0=pyhd8ed1ab_0
lz4=4.3.3=py39hf99b9d6_0
lz4-c=1.9.4=hb7217d7_0
markdown=3.6=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py39h17cfd9d_0
matplotlib=3.9.2=py39hdf13c20_0
matplotlib-base=3.9.2=py39h1398496_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
metis=5.1.0=h13dd4ca_1007
missingno=0.5.2=pyhd8ed1ab_0
mpfr=4.2.1=h1cfca0a_2
msgpack-python=1.0.8=py39ha1e04a5_0
multidict=6.0.5=py39h02fc5c5_0
multiprocess=0.70.16=py39h17cfd9d_0
munch=4.0.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
namex=0.0.8=pyhd8ed1ab_0
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=hb89a1cb_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.9.1=h40ed0f5_0
networkx=3.2.1=pyhd8ed1ab_0
nose=1.3.7=py_1006
numba=0.60.0=py39h2d4ef1e_0
numpy=1.26.4=py39h7aa2656_0
opencv=4.10.0=headless_py39h38a9fee_3
openexr=3.2.2=h2c51e1d_1
openh264=2.4.1=hebf3989_0
openjpeg=2.5.2=h9f1df11_0
openssl=3.3.1=hfb2fe0b_2
opt_einsum=3.3.0=pyhc1e730c_2
optree=0.12.1=py39ha1e04a5_0
orc=2.0.2=h75dedd0_0
osqp=0.6.7.post0=py39h998126f_0
p11-kit=0.24.1=h29577a5_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py39h998126f_1
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.2=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.44=h297a79d_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py39h3baf582_0
pip=24.2=py39hca03da5_0
pixman=0.43.4=hebf3989_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
plotly=5.23.0=pyhd8ed1ab_0
pluggy=1.5.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
protobuf=4.25.3=py39heca4154_0
psutil=6.0.0=py39hfea33bf_0
psycopg2=2.9.9=py39h78886fb_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.14=h13dd4ca_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pyhd8ed1ab_0
py-opencv=4.10.0=headless_py39hef12fc8_3
pyarrow=17.0.0=py39h2beb185_1
pyarrow-core=17.0.0=py39ha397a34_1_cpu
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pybind11-abi=4=hd3eb1b0_1
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pytest=8.3.2=pyhd8ed1ab_0
python=3.9.19=hd7ebdb9_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-dotenv=1.0.1=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-flatbuffers=24.3.25=pyh59ac667_0
python-tzdata=2024.1=pyhd8ed1ab_0
python-xxhash=3.4.1=py39h0f82c59_0
python_abi=3.9=5_cp39
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.6.0=py39h161d348_0
pyyaml=6.0.2=py39hfea33bf_0
pyzmq=26.1.0=py39he7f0319_0
qdldl-python=0.1.7.post4=py39h998126f_0
qhull=2020.2=h420ef59_5
rav1e=0.6.6=h69fbcac_2
re2=2023.09.01=h4cba328_2
readline=8.2=h1a28f6b_0
referencing=0.35.1=pyhd8ed1ab_0
regex=2024.7.24=py39hfea33bf_0
requests=2.32.3=pyhd8ed1ab_0
rich=13.7.1=pyhd8ed1ab_0
rpds-py=0.20.0=py39h0019b8a_0
sacred=0.8.5=pyhd8ed1ab_0
safetensors=0.4.4=py39h0019b8a_0
scikit-image=0.24.0=py39h998126f_2
scikit-learn=1.5.1=py39h3c33c8b_0
scs=3.2.6=default_py39hc134103_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
setuptools=72.1.0=py39hca03da5_0
shap=0.44.1=cpu_py39h53f2d1e_0
six=1.16.0=pyh6c4a22f_0
slicer=0.0.7=pyhd8ed1ab_0
smmap=5.0.0=pyhd8ed1ab_0
snappy=1.2.1=hd02b534_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sqlalchemy=2.0.27=py39h17cfd9d_0
sqlite=3.46.0=h5838104_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.2=py39h161d348_0
suitesparse=7.8.1=hf6fcff2_0
svt-av1=2.1.2=h7bae524_0
tbb=2021.12.0=h420ef59_3
tblib=3.0.0=pyhd8ed1ab_0
tenacity=9.0.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py39had97604_1
tensorflow-estimator=2.17.0=cpu_py39h9ff499c_0
termcolor=2.4.0=pyhd8ed1ab_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2024.6.18=pyhd8ed1ab_0
tk=8.6.13=h5083fa2_1
tokenizers=0.19.1=py39heb7857c_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
tornado=6.4.1=py39hfea33bf_0
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.44.0=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py39h0f82c59_0
urllib3=2.2.2=pyhd8ed1ab_1
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.3=pyhd8ed1ab_0
wheel=0.43.0=py39hca03da5_0
wrapt=1.16.0=py39h17cfd9d_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xxhash=0.8.2=hb547adb_0
xyzservices=2024.6.0=pyhd8ed1ab_0
xz=5.4.6=h80987f9_1
yaml=0.2.5=h3422bc3_2
yarl=1.9.4=py39h17cfd9d_0
zeromq=4.3.5=hcc0f68c_4
zfp=1.0.1=ha84d530_1
zict=3.0.0=pyhd8ed1ab_0
zipp=3.20.0=pyhd8ed1ab_0
zlib=1.3.1=hfb2fe0b_1
zlib-ng=2.2.1=h00cdb27_0
zstandard=0.22.0=py39h0b77d07_1
zstd=1.5.6=hb46c0d2_0
