autograd-gamma==0.5.0
av==14.0.1
beautifulsoup4==4.12.3
datamanager==0.2.2
islp==0.4.0
interface-meta==1.3.0
faraway==0.0.6
formulaic==1.0.2
fpdf==1.7.2
frozendict==2.4.4
html5lib==1.1
keras==3.6.0
l0bnb==1.0.0
libclang==18.1.1
lifelines==0.29.0
lightning-utilities==0.11.6
lxml==5.3.0
ml-dtypes==0.3.2
mpmath==1.3.0
multitasking==0.0.11
peewee==3.17.6
progressbar2==4.4.2
pybind11==2.13.4
pygam==0.9.1
python-utils==3.8.2
pytorch-lightning==2.4.0
scipy==1.11.4
soupsieve==2.6
sympy==1.13.2
tensorboard==2.16.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.16.2
tensorflow-metal==1.1.0
torch==2.4.0
torchmetrics==1.4.1
utils==1.0.2
webencodings==0.5.1
xgboost==2.1.3
yfinance==0.2.41
